{
  "name": "ncm-player",
  "productName": "Reverie",
  "version": "1.0.2",
  "description": "Reverie — 一款音乐播放器",
  "type": "module",
  "author": {
    "name": ""
  },
  "license": "GPL-3.0",
  "private": true,
  "pkg": {
    "scripts": [
      "node_modules/NeteaseCloudMusicApi/module/*.js"
    ],
    "assets": [
      "node_modules/NeteaseCloudMusicApi/data/**/*",
      "node_modules/NeteaseCloudMusicApi/public/**/*"
    ]
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite",
    "build": "tauri build",
    "build:web": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && vite build",
    "prepare:sidecar": "node scripts/build-api-sidecar.mjs",
    "tauri": "tauri",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"scripts/*.{cjs,mjs}\" \"vite.config.ts\" \"*.{json,html,md}\"",
    "check": "npm run prepare:sidecar && npm run typecheck && npm run build:web && cargo check --manifest-path src-tauri/Cargo.toml",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:sidecar",
    "test:unit": "node --experimental-strip-types --test tests/*.test.ts",
    "test:api": "node scripts/test-api.cjs",
    "test:extended-api": "node scripts/test-extended-api.cjs",
    "test:sidecar": "node scripts/test-sidecar.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "lucide-react": "^1.33.0",
    "NeteaseCloudMusicApi": "^4.32.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.0",
    "@yao-pkg/pkg": "^6.22.0",
    "prettier": "^3.9.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.185.1",
    "typescript": "^5.6.0",
    "vite": "^8.0.0",
    "zustand": "^5.0.0"
  }
}
